About.xaml

<Window x:Name="aboutTitle" x:Class="StomKarta.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomKarta"
        xmlns:res="clr-namespace:StomKarta.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.formAboutTitle}" Height="460" Width="800" ResizeMode="NoResize" 
            WindowStartupLocation="CenterScreen" FontSize="14">
    <DockPanel LastChildFill="False" Margin="0,0,0,-1">
        <TextBlock DockPanel.Dock="Top" x:Name="programName" Text="{x:Static res:Resources.programName}" 
                   FontSize="24" FontFamily="Arial" Height="50" Foreground="#FF4D4DC5" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Grid DockPanel.Dock="Top" Height="245">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="intended" Text="{x:Static res:Resources.aboutIntended}" 
                       Margin="10,5,0,5" FontSize="16"/>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="contens" Text="{x:Static res:Resources.aboutContens}" 
                       FontSize="16" Margin="10,5,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="2" x:Name="contensPac" Text="{x:Static res:Resources.aboutContensPac}" 
                       Margin="20,0,0,0" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="3" x:Name="contensProf" Text="{x:Static res:Resources.aboutContensProf}" 
                       Margin="20,0,0,0" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="4" x:Name="contensTher" Text="{x:Static res:Resources.aboutContensTher}" 
                       Margin="20,0,0,0" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="5" x:Name="contensSurg" Text="{x:Static res:Resources.aboutContensSurg}" 
                       Margin="20,0,0,0" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="6" x:Name="contensOrth" Text="{x:Static res:Resources.aboutContensOrth}" 
                       Margin="20,0,0,0" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="7" x:Name="author" Text="{x:Static res:Resources.aboutAuthor}" 
                       Margin="10,3,0,3" FontSize="16"/>
            <TextBlock Grid.Column="0" Grid.Row="8" x:Name="allRights" Text="{x:Static res:Resources.aboutAllRights}" 
                       FontSize="16" Margin="10,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="9" x:Name="version" Text="{x:Static res:Resources.aboutVersion}"
                       Margin="10,0,0,0" FontSize="16"/>
            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Source="Image/smilingTooth.jpg"/>
        </Grid>
        <TextBlock DockPanel.Dock="Top" x:Name="rights0" Text="{x:Static res:Resources.aboutRights0}" 
                   FontSize="16" Margin="10,0,0,0"/>
        <TextBlock DockPanel.Dock="Top" x:Name="rights1" Text="{x:Static res:Resources.aboutRights1}" 
                   FontSize="16" Margin="10,0,0,0"/>
        <TextBlock DockPanel.Dock="Top" x:Name="rights2" Text="{x:Static res:Resources.aboutRights2}" 
                   FontSize="16" Margin="10,0,0,5"/>
        <Button DockPanel.Dock="Bottom" x:Name="butOK" Content="OK" Width="100" Margin="0,10" Click="butOK_Click" FontSize="14"/>
    </DockPanel>
</Window>
