About.xaml

<Window x:Name="aboutTitle" x:Class="StomKarta.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomKarta"
        xmlns:res="clr-namespace:StomKarta.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.formAboutTitle}" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="14">
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" x:Name="programName" Text="{x:Static res:Resources.programName}" FontSize="24" FontFamily="Arial" Height="50" Foreground="#FF4D4DC5" FontWeight="Bold" Margin="10,0,0,0"/>
        <TextBlock DockPanel.Dock="Top" x:Name="intended" Text="{x:Static res:Resources.aboutIntended}" Margin="10,5,0,5" FontSize="16"/>
        <TextBlock DockPanel.Dock="Top" x:Name="contens" Text="{x:Static res:Resources.aboutContens}" FontSize="16" Margin="10,5,0,0"/>
        <TextBlock DockPanel.Dock="Top" x:Name="contensPac" Text="{x:Static res:Resources.aboutContensPac}" Margin="20,0,0,0" FontSize="14"/>
        <TextBlock DockPanel.Dock="Top" x:Name="contensProf" Text="{x:Static res:Resources.aboutContensProf}" Margin="20,0,0,0" FontSize="14"/>
        <TextBlock DockPanel.Dock="Top" x:Name="contensTher" Text="{x:Static res:Resources.aboutContensTher}" Margin="20,0,0,0" FontSize="14"/>
        <TextBlock DockPanel.Dock="Top" x:Name="contensSurg" Text="{x:Static res:Resources.aboutContensSurg}" Margin="20,0,0,0" FontSize="14"/>
        <TextBlock DockPanel.Dock="Top" x:Name="contensOrth" Text="{x:Static res:Resources.aboutContensOrth}" Margin="20,0,0,0" FontSize="14"/>
        <TextBlock DockPanel.Dock="Top" x:Name="author" Text="{x:Static res:Resources.aboutAuthor}" Margin="10,10,0,5" FontSize="16"/>
        <TextBlock DockPanel.Dock="Top" x:Name="allRights" Text="{x:Static res:Resources.aboutAllRights}" FontSize="16" Margin="10,5,0,5"/>
        <TextBlock DockPanel.Dock="Top" x:Name="rights0" Text="{x:Static res:Resources.aboutRights0}" FontSize="16" Margin="10,5,0,0"/>
        <TextBlock DockPanel.Dock="Top" x:Name="rights1" Text="{x:Static res:Resources.aboutRights1}" FontSize="16" Margin="10,5,0,0"/>
        <TextBlock DockPanel.Dock="Top" x:Name="rights2" Text="{x:Static res:Resources.aboutRights2}" FontSize="16" Margin="10,0,0,5"/>
        <Button DockPanel.Dock="Bottom" x:Name="butOK" Content="OK" Width="100" Margin="0,10" Click="butOK_Click" FontSize="14"/>
    </DockPanel>
</Window>
