FirstExam.xaml

<Window x:Class="StomKarta.FirstExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomKarta"
        xmlns:res="clr-namespace:StomKarta.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.formFirstExamTitle}" Height="848" Width="920" 
        FontSize="14" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="{x:Static res:Resources.formFirstExamTitle}" 
                   FontSize="18" FontWeight="Bold" FontStretch="UltraExpanded" 
                   HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <DatePicker x:Name="datePicker" Margin="5,0,655,2"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static res:Resources.firstExamText01}" FontSize="14" Margin="5,5,5,5"/>
            <ComboBox x:Name="comboBox01" SelectedIndex="0" Margin="0,2,0,0" MinWidth="165"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText02}" FontSize="14" Margin="0,5,5,5"/>
            <ComboBox x:Name="comboBox02" SelectedIndex="0" Margin="0,2,0,0" MinWidth="69"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText03}" FontSize="14" Margin="0,5,5,5"/>
            <ComboBox x:Name="comboBox03" SelectedIndex="0" Margin="0,2,0,0" MinWidth="91"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText04}" FontSize="14" Margin="0,5,5,5"/>
            <ComboBox x:Name="comboBox04" Background="White" SelectedIndex="0" Margin="0,2,0,0" MinWidth="101"/>            
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText05}" FontSize="14" Margin="5,5,5,5"/>
            <ComboBox x:Name="comboBox20" SelectedIndex="0" Margin="0,2,0,0" MinWidth="104"/>
            <TextBox x:Name="textBox1" Margin="5,5,0,5" MinWidth="260" Width="290"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText06}" FontSize="14" Margin="5,5,5,5"/>
            <ComboBox x:Name="comboBox21" SelectedIndex="0" Margin="0,2,0,0" MinWidth="104"/>
            <TextBox x:Name="textBox2" Margin="5,5,0,5" MinWidth="460" Width="463"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText07}" FontSize="14" Margin="5,5,5,5"/>
            <ComboBox Name="comboBox05" SelectedIndex="0" Margin="0,2,0,0" MinWidth="113"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText08}" FontSize="14" Margin="5,5,5,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="textBox3" Margin="5,2,0,1" MinWidth="870" Height="21"/>
            <TextBlock Text=")." FontSize="14" Margin="2,2,0,1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText09}" FontSize="14" Margin="5,5,5,5"/>
            <ComboBox Name="comboBox06" SelectedIndex="0" Margin="0,2,0,0" MinWidth="140"/>
            <TextBox x:Name="textBox4" Margin="5,5,5,5" MinWidth="390" Width="407"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText10}" FontSize="14" Margin="5,5,5,5"/>
            <TextBox x:Name="textBox5" Margin="0,5,5,5" MinWidth="30"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText11}" FontSize="14" Margin="0,5,5,5"/>
            <ComboBox Name="comboBox07" SelectedIndex="0" Margin="0,2,0,0" MinWidth="80"/>
            <ComboBox Name="comboBox08" SelectedIndex="0" Margin="5,2,0,0" MinWidth="75"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText12}" FontSize="14" Margin="5,5,5,5"/>
            <ComboBox Name="comboBox09" SelectedIndex="0" Margin="0,2,0,0" MinWidth="114"/>
            <TextBlock Text=")." FontSize="14" Margin="2,5,0,5"/>
        </StackPanel>
        <TextBlock Text="{x:Static res:Resources.firstExamText13}" FontSize="14" Margin="5,2,5,0"/>
        <StackPanel Orientation="Horizontal">            
            <TextBox x:Name="textBox6" Margin="5,2,0,1" MinWidth="870" Height="21"/>
            <TextBlock Text=")." FontSize="14" Margin="2,2,0,1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText14}" FontSize="14" Margin="5,5,5,5"/>
            <ComboBox Name="comboBox10" SelectedIndex="0" Margin="0,2,0,0" MinWidth="94"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText15}" FontSize="14" Margin="5,5,5,5"/>
            <ComboBox Name="comboBox11" SelectedIndex="0" Margin="0,2,0,0" MinWidth="144"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText16}" FontSize="14" Margin="5,5,5,5"/>
            <ComboBox Name="comboBox12" Margin="0,2,0,0" MinWidth="73"/>
            <TextBox x:Name="textBox7" Margin="5,5,5,5" MinWidth="146"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText17}" FontSize="14" Margin="5"/>
            <ComboBox Name="comboBox13" SelectedIndex="0" Margin="0,2,0,0" MinWidth="149"/>
            <TextBlock Text="." FontSize="14" Margin="2,5,0,5"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText35}" FontSize="14" Margin="5"/>
            <ComboBox x:Name="comboBox22" Margin="0,2,0,0" MinWidth="101"/>
            <TextBox x:Name="textBox14" Margin="5,5,5,5" Width="55"/>
            <TextBlock Text="мм." FontSize="14" Margin="0,5,5,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText18}" FontSize="14" Margin="5"/>
            <ComboBox Name="comboBox14" SelectedIndex="0" Margin="0,2,0,0" MinWidth="121"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText19}" FontSize="14" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText20}" FontSize="14" Margin="5"/>
            <ComboBox Name="comboBox15" Margin="0,2,0,0" MinWidth="127"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText21}" FontSize="14" Margin="5"/>
            <TextBox x:Name="textBox8" Margin="5,5,5,5" MinWidth="102" Width="119"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText22}" FontSize="14" Margin="5"/>
            <ComboBox Name="comboBox16" Margin="0,2,0,0" MinWidth="159"/>
            <ComboBox Name="comboBox17" Margin="5,2,0,0" MinWidth="95"/>
            <ComboBox Name="comboBox18" Margin="5,2,0,0" MinWidth="122"/>
            <TextBlock Text="{x:Static res:Resources.firstExamText23}" FontSize="14" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText24}" FontSize="14" Margin="5"/>
            <ComboBox Name="comboBox19" Margin="0,2,0,0" MinWidth="50"/>
            <TextBlock Text="." FontSize="14" Margin="2,5,5,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">            
            <Button x:Name="buttonDentalRecord" Content="{x:Static res:Resources.firstExamButtonDentalRec}"
                    Padding="10,5" Click="buttonDentalRecord_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <TextBlock Text="{x:Static res:Resources.firstExamText25}" FontSize="14" Margin="5"/>
            <TextBox x:Name="textBox9" Margin="5,5,5,5" MinWidth="795" Width="814"/>
        </StackPanel>
        <!-- Plan lechrnia -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">            
            <TextBlock Text="{x:Static res:Resources.firstExamText26}" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="30,0,0,0">            
            <CheckBox x:Name="checkBox1" Content="{x:Static res:Resources.firstExamText27}" Margin="0,1" IsChecked="True"/>
            <CheckBox x:Name="checkBox2" Content="{x:Static res:Resources.firstExamText28}" Margin="0,1"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkBox3" Content="{x:Static res:Resources.firstExamText29}" Margin="0,1"/>
                <TextBox x:Name="textBox10" Margin="5,1,0,1" MinWidth="453"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkBox4" Content="{x:Static res:Resources.firstExamText30}" Margin="0,1"/>
                <TextBox x:Name="textBox11" Margin="5,1,0,1" MinWidth="705"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkBox5" Content="{x:Static res:Resources.firstExamText31}" Margin="0,1"/>
                <TextBox x:Name="textBox12" Margin="5,1,0,1" MinWidth="88"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkBox6" Content="{x:Static res:Resources.firstExamText32}" Margin="0,1"/>
                <TextBox x:Name="textBox13" Margin="5,1,0,1" MinWidth="700"/>
            </StackPanel>
            <CheckBox x:Name="checkBox7" Content="{x:Static res:Resources.firstExamText33}" Margin="0,1"/>
            <CheckBox x:Name="checkBox8" Content="{x:Static res:Resources.firstExamText34}" Margin="0,1" IsChecked="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10 ">
            <Button x:Name="buttonSave" Content="{x:Static res:Resources.pacientButtonSave}" Margin="5" Padding="20,5,20,5"
                    Click="buttonSave_Click" IsEnabled="False"/>
            <Button x:Name="buttonExit" Content="{x:Static res:Resources.pacientButtonExit}" Margin="5" Padding="20,5,20,5"
                    Click="buttonExit_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
