Logon.xaml

<Window x:Class="StomKarta.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomKarta"
        xmlns:res="clr-namespace:StomKarta.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.formLogonTitle}" Height="280" Width="260" FontSize="14" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="user" Content="{x:Static res:Resources.logonLabelUser}" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboUsers" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="comboUsers_SelectionChanged" IsReadOnly="True"/>
        <Label x:Name="pass" Content="{x:Static res:Resources.logonLabelPass}" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Height="25" Width="167"/>
        <Label x:Name="confirmPass" Content="{x:Static res:Resources.logonLabelConfirm}" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="textBoxConfirmPass" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Height="25" Width="167"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="86,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
