Pacient.xaml

<Window x:Class="StomKarta.Pacient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomKarta"
        xmlns:res="clr-namespace:StomKarta.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.formPacientAddTitle}" Height="470" Width="840" FontSize="14" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Width="822">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="411"/>
                <ColumnDefinition Width="Auto" MinWidth="411"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static res:Resources.pacientButtonSave}"
                    Margin="300,10,10,10" Click="buttonPacientSave_Click"/>
            <Button Grid.Column="1" Content="{x:Static res:Resources.pacientButtonExit}"
                    Margin="10,10,300,10" Click="buttonPacientExit_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="labelFam" Content="{x:Static res:Resources.pacientLabelFam}"
                   VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxFam" Margin="5" MaxLength="35"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock x:Name="labelIm" Text="{x:Static res:Resources.pacientLabelIm}" FontSize="14" Padding="5,0,0,0"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="2,0,0,0"/>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxIm" Margin="5" MaxLength="25"/>
            <Label Grid.Row="2" Grid.Column="0" x:Name="labelOt" Content="{x:Static res:Resources.pacientLabelOtc}"
                   VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxOt" Margin="5" MaxLength="25"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock x:Name="labelSex" Text="{x:Static res:Resources.pacientLabelSex}" FontSize="14" Padding="5,0,0,0"/>
                <TextBlock Text="*" Foreground="Red" FontSize="14" Margin="2,0,0,0"/>
            </StackPanel>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="comboBoxSex" Margin="5"/>
            <Label Grid.Row="4" Grid.Column="0" x:Name="labelDR" Content="{x:Static res:Resources.pacientLabelDR}"
                   VerticalAlignment="Center" FontSize="14"/>
            <DatePicker Grid.Row="4" Grid.Column="1" x:Name="datePicker" Margin="5,5,126,5"/>
            <Label Grid.Row="5" Grid.Column="0" x:Name="labelEMail" Content="{x:Static res:Resources.pacientLabelEMail}"
                   VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="textBoxEMail" Margin="5" MaxLength="50" KeyUp="textBoxEMail_KeyUp"
                     LostFocus="textBoxEMail_LostFocus"/>
            <Label Grid.Row="6" Grid.Column="0" x:Name="labelAddress" Content="{x:Static res:Resources.pacientLabelAddress}"
                   VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="textBoxAddress" Margin="5" Grid.RowSpan="2" MaxLength="100"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <Label Grid.Row="8" Grid.Column="0" x:Name="labelComment" Content="{x:Static res:Resources.pacientLabelComment}"
                   VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="textBoxComment" Margin="5" Grid.RowSpan="3" Grid.ColumnSpan="4"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Language="ru-ru"/>
            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,0,0,0">
                <TextBlock Text="*" Foreground="Red" FontSize="12" Margin="0,0,2,0"/>
                <TextBlock x:Name="textBlockRequired"
                       Text="{x:Static res:Resources.pacientTextBlockRequired}" Foreground="Red" FontSize="12"/>
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0,2,0,2" 
                    BorderBrush="LightGray" BorderThickness="1"/>
            <Label Grid.Row="0" Grid.Column="2" x:Name="labelTelefons" Content="{x:Static res:Resources.pacientLabelTelefons}"
                   VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="labelNumber" Content="{x:Static res:Resources.pacientLabelNumber}"
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="textBoxNumber" Margin="5,5,40,5" MaxLength="18" 
                     Text="{x:Static res:Resources.pacientLabelTelFormat}" CaretIndex="4"
                     SelectionLength="1" KeyUp="textBoxNumber_KeyUp"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="buttonTelAdd" Content="{x:Static res:Resources.pacientButtonAddTel}"
                    Margin="5,5,40,5" Click="buttonTelAdd_Click" KeyUp="buttonTelAdd_KeyUp"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="buttonTelDel" Content="{x:Static res:Resources.pacientButtonDelTel}"
                    Margin="5,0,40,10" Click="buttonTelDel_Click"/>
            <ListBox Grid.Row="0" Grid.Column="4" x:Name="listBoxTel" Grid.RowSpan="4" Margin="5"/>
            <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0,2,0,0"
                    BorderBrush="LightGray" BorderThickness="1"/>
            <Label Grid.Row="4" Grid.Column="2" x:Name="labelPrivateUserInfo" Grid.ColumnSpan="3"
                   Content="{x:Static res:Resources.pacientLabelPrivateUserInfo}" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Row="5" Grid.Column="2" x:Name="labelNickName" Content="{x:Static res:Resources.pacientLabelNickName}"
                   VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="3" x:Name="textBoxNickName" Margin="5" Grid.ColumnSpan="2" MaxLength="25"/>
            <Label Grid.Row="6" Grid.Column="2" x:Name="labelFromComment" Content="{x:Static res:Resources.pacientLabelFromComment}"
                   VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Row="6" Grid.Column="3" x:Name="textBoxFromComment" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="2"
                     MaxLength="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
