WindowPacientFind.xaml

<Window x:Class="StomKarta.WindowPacientFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomKarta"
        xmlns:res="clr-namespace:StomKarta.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.formPacFindTitle}" Height="450" Width="400" WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="3" x:Name="buttonPFYes" Content="{x:Static res:Resources.pacFindButtonYes}"
                Margin="100,5,5,5" Click="buttonPFYes_Click" MinHeight="25" MinWidth="80"/>
        <Button Grid.Column="1" Grid.Row="3" x:Name="buttonPFNo" Content="{x:Static res:Resources.pacFindButtonNo}"
                Margin="5,5,100,5" Click="buttonPFNo_Click" MinWidth="80" MinHeight="25"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlockYouEnter" Text="{x:Static res:Resources.pacFindText0}" Margin="20,5,5,0"/>
            <TextBlock x:Name="textBlock1" Text="{x:Static res:Resources.pacFindText1}" Margin="20,0,5,0"/>
            <TextBlock x:Name="textBlock2" Text="{x:Static res:Resources.pacFindText2}" Margin="20,0,5,0"/>
            <TextBlock x:Name="textBlock3" Text="{x:Static res:Resources.pacFindText3}" Margin="20,0,5,5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dataGridPacFind" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.pacientGridHeader0}"
                                    Binding="{Binding Id}" MinWidth="35"/>
                <DataGridTextColumn Header="{x:Static res:Resources.pacientGridHeader1}"
                                    Binding="{Binding Fam}" MinWidth="85"/>
                <DataGridTextColumn Header="{x:Static res:Resources.pacientGridHeader2}"
                                    Binding="{Binding Im}" MinWidth="80"/>
                <DataGridTextColumn Header="{x:Static res:Resources.pacientGridHeader5}"
                                    Binding="{Binding DR, StringFormat='dd.MM.yyyy'}" MinWidth="109"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static res:Resources.pacFindTextBlockAsk}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Margin="95,11,95,8" Width="182"/>
    </Grid>
</Window>
